
+incdir+./tb
+incdir+./tests

./tb/axi4_sram_env_pkg.sv
./tests/axi4_sram_tests_pkg.sv
./tb/axi4_sram_tb.sv
